<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Edit Pages</title>
    <link rel="stylesheet" href="/CSS/style2.css">
</head>
<body>
    <div class="grid-container">
        <header class="header">
            <h1>Edit Pages</h1>
          </header>

        <aside id="sidebar">
            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <a href="/admin/index.html" class="navbar__links">
                    Home
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="/admin/edit.html" class="navbar__links">
                    Edit Pages
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="/admin/itemList.html" class="navbar__links">
                    Item List
                    </a>
                </li>
            </ul>
        </aside>
        
            <form class="product-edit">
                <label for="productName">Product Name:</label>
                <input type="text" id="productName" name="productName" placeholder="Enter the product name">
                <br><br>

                <label for="productBrand">Product Brand:</label>
                <input type="text" id="productBrand" name="productBrand" placeholder="Product brand">
                <br><br>

                <label for="price">Price:</label>
                <input type="text" id="price" name="price" placeholder="Product price">
                <br><br>

                <label for="file-upload">Upload your product image:</label><br><br>
                <input type="file" id="file-upload" name="files" multiple>
                <br><br>

                <div class="contactRadio"> 
                    <label for="reach">Product Type:</label> <br><br>
                    <input type="radio" id="optionSweat" name="reach" placeholder="">
                    <label for="optionSweat">Sweatshirt</label>
                    <br><br>
                    <input type="radio" id="optionHat" name="reach" placeholder="">
                    <label for="optionHat">Hat</label>
                    <br><br>
                    <input type="radio" id="optionTee" name="reach" placeholder="">
                    <label for="optionTee">Tee-shirt</label>
                </div>
        
                <br><br>
                <div class="comments">
                    <label for="comments">Product Description</label> <br>
                    <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Product description..."></textarea>
                    <br><br>
                </div> 

                <button id="submit-button" type="submit" value="submit">submit</button> 
        
            </form>
       
    </div>
</body>
</html>