<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <link rel="stylesheet" href="/CSS/style2.css">
</head>
<body>
    <div class="grid-container">
        <header class="header">
            <h1>Admin Home</h1>
          </header>

        <aside id="sidebar">
            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <a href="/admin/index.html" class="navbar__links">
                    Home
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="/admin/edit.html" class="navbar__links">
                    Edit Pages
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="/admin/itemList.html" class="navbar__links">
                    Item List
                    </a>
                </li>
            </ul>
        </aside>
        <main>
            <div class="graph">
                <h1>This will be a graph for the product sales</h1>
            </div> 
            <div class="sales-chart">
                <h1>This will be a table for recent sales</h1>
            </div>
        </main>
    </div>
</body>
</html>