<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Item List</title>
    <link rel="stylesheet" href="/CSS/style2.css">
</head>
<body>
    <div class="grid-container">
        <header class="header">
            <h1>Item List</h1>
          </header>

        <aside id="sidebar">
            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <a href="/admin/index.html" class="navbar__links">
                    Home
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="/admin/edit.html" class="navbar__links">
                    Edit Pages
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="/admin/itemList.html" class="navbar__links">
                    Item List
                    </a>
                </li>
            </ul>
        </aside>
        
            <div class="product-table">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Supplier</th>
                    </tr>
                    <tr>
                        <td>Colombia Jacket </td>
                        <td>$69.99</td>
                        <td>15</td>
                        <td>Colombia</td>
                    </tr>
                    <tr>
                        <td>Sample</td>
                        <td>Sample</td>
                        <td>Sample</td>
                        <td>Sample</td>
                    </tr>
                    <tr>
                        <td>Sample</td>
                        <td>Sample</td>
                        <td>Sample</td>
                        <td>Sample</td>
                    </tr>
                    <tr>
                        <td>Sample</td>
                        <td>Sample</td>
                        <td>Sample</td>
                        <td>Sample</td>
                    </tr>
                    <tr>
                        <td>Sample</td>
                        <td>Sample</td>
                        <td>Sample</td>
                        <td>Sample</td>
                    </tr>
                    <tr>
                        <td>Sample</td>
                        <td>Sample</td>
                        <td>Sample</td>
                        <td>Sample</td>
                    </tr>
                    <tr>
                        <td>Sample</td>
                        <td>Sample</td>
                        <td>Sample</td>
                        <td>Sample</td>
                    </tr>
                </table>
            </div>
        
    </div>
</body>
</html>