* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #621919;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    height: 80px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}

.fa-gem {
    margin-right: 05rem;
}

.navbar__menu {
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    list-style: none;
    text-align: center;
    width: 100%;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100px;
    font-size: 30px;
    font-weight: bold;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 200px;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    font-size: 40px;
    columns: #fff;
}

.button:hover {
    color: #f7ae02;
    transition: all 0.3s ease   ;
}

.navbar__links:hover {
    background: #f7ae02;
    transition: all 0.3s ease   ;
}

#text {
    color: black;
    border: black;
    border-style: solid;
    border-width: 5px;
    background: white;
    text-align: center;
    width: 500px;
    height: 100px;
}
h1 {
    color: #621919;
    height: 130px;
    font-size: 100px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}

body {
    background-color: #f7ae02;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/Images/home_image.jpg");
    height: 100vh; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;  
    justify-content: center;  
    align-items: center;  
}

.hero-text {
    color: white;  
    text-align: center;  
    z-index: 1;  
}

.hero-text h1 {
    color: white;  
    text-align: center;  
    z-index: 1;  
}

.hero-text button {
    background-color: #621919;
    color: #f7ae02;
    font-size: 30px;
    padding: 20px;
    border-radius: 30px;
    border: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    cursor: pointer;
}

.hero-text button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#product1 h2 {
    font-size: 50px;
    padding-top: 10px;
}

#product1 {
    text-align: center;
}

#product1 .Pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 230px;
    padding: 10px 12px;
    border: 1px solid #621919;
    border-radius: 25px;
    cursor: pointer;
    /* box-shadow: 20px 20px 30px rgb(0, 0, .2); */
    margin: 15px 0;
    transition: .2s ease;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgb(0, 0, .6);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

form {
    padding: 10px;
    
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }

  #submit-button {
    background-color: #621919;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .contact-form {
    border-radius: 5px;
    padding-left: 300px;
    padding-right: 300px;
  }

  .background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/Images/about.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;  
    justify-content: center;  
    align-items: center; 
}

.about-text {
    color: white;  
    text-align: center;  
    z-index: 1;  
    padding: 100px;
}

.background h1 {
    color: white;  
    text-align: center;  
    z-index: 1;  
}


/* Confirmation Page Styles */
.confirmation-page {
    background-color: #f7ae02; /* consistent with your main page's background */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.confirmation-message {
    font-size: 2rem;
    font-weight: bold;
    color: #621919;
    margin-bottom: 20px;
}

.confirmation-text {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 30px;
}

.confirmation-button {
    background-color: #621919;
    color: #f7ae02;
    font-size: 1.2rem;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.confirmation-button:hover {
    background-color: #f7ae02;
    color: #621919;
}

.confirmation-button:focus {
    outline: none;
}