body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
}

.grid-container {
    display: grid;
  grid-template-columns: 260px 30fr 1fr 1fr;
  grid-template-rows: 0.2fr 8fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    position: relative;
}

.header h1 {
    position: absolute; 
    left: 50%;
    transform: translateX(-50%);
}

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    width: 260px;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none; 
}

.sidebar-list-item {
    margin: 0; 
}

.sidebar-list-item a {
    display: block; 
    padding: 20px; 
    font-size: 18px;
    text-decoration: none; 
    color: #9e9ea4; 
}

.sidebar-list-item:hover a {
    background-color: rgba(255, 255, 255, 0.2); 
    cursor: pointer; 
}

main {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 100%; 
}
  
.graph {
    width: 90%;
    height: 65%; 
    border: 1px solid #ffffff;
    margin-bottom: 20px; 
}
  
.sales-chart {
    width: 90%;
    height: 25%; 
    border: 1px solid #fff;
}
  
.sales-chart ul {
    list-style-position: outside;
    list-style-type: none;
    margin: 0;
    padding-left: 10px;
}

.product-edit {
    border-radius: 5px;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 1%;
    padding-bottom: 10%;
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
}

.product-table {
    display: flex;
    justify-content: center;
    padding: 20px;

}

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    color: white;
}

table tr:nth-child(even){background-color: #263043;}