<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1> Cobber Clothing</h1>
    <nav class="navbar">
        <div class="navbar__container">
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/index.html" class="navbar__links">
                        Home
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/merch.html" class="navbar__links">
                        Merchandise
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/contact.html" class="navbar__links">
                        Contact Us
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links">
                        About Us
                    </a>
                </li>
                <li class="navbar__btn">
                    
                </li>
            </ul>
            <a href="/" class="button">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
    </nav>

    <div class="background">
        <div class="about-text">
            <h1>About Us!</h1>
            <p>We are simply college students who are trying to make a better website than the one our college gives us to shop for clothes on! This is a wedsite where we are testing out our skills in the world of wbebsite design!</p>
        </div>
    </div>
    
</body>
</html>