<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="/CSS/style.css"> 
</head>
<body>
    <div class="confirmation-container">
        <h1>Thank you for contacting us!</h1>
        <p>Your submission has been received. Here's a summary of your information:</p>

        <div id="confirmation-details" class="confirmation-details">
            <p><strong>First Name:</strong> <span id="firstName"></span></p>
            <p><strong>Last Name:</strong> <span id="lastName"></span></p>
            <p><strong>Email:</strong> <span id="email"></span></p>
            <p><strong>Phone:</strong> <span id="phone"></span></p>
            <p><strong>Address:</strong> <span id="address"></span></p>
            <p><strong>Preferred Contact:</strong> <span id="reach"></span></p>
            <p><strong>Additional Comments:</strong> <span id="comments"></span></p>
            <p><strong>Reason for Contact:</strong> <span id="reason"></span></p>
        </div>

        <button class="back-button" onclick="window.history.back()">Go Back</button>
    </div>

    <script>
        // Retrieve data from localStorage and display on the confirmation page
        document.getElementById("firstName").textContent = localStorage.getItem("firstName");
        document.getElementById("lastName").textContent = localStorage.getItem("lastName");
        document.getElementById("email").textContent = localStorage.getItem("email");
        document.getElementById("phone").textContent = localStorage.getItem("phone");
        document.getElementById("address").textContent = localStorage.getItem("address");
        document.getElementById("reach").textContent = localStorage.getItem("reach");
        document.getElementById("comments").textContent = localStorage.getItem("comments");
        document.getElementById("reason").textContent = localStorage.getItem("reason");

        // Clear data from localStorage after displaying it on the confirmation page
        localStorage.clear();
    </script>
</body>
</html>


