<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1> Cobber Clothing</h1>
    <nav class="navbar">
        <div class="navbar__container">
            <ul class="navbar__menu">
                <li class="navbar__item"><a href="/index.html" class="navbar__links">Home</a></li>
                <li class="navbar__item"><a href="/merch.html" class="navbar__links">Merchandise</a></li>
                <li class="navbar__item"><a href="/contact.html" class="navbar__links">Contact Us</a></li>
                <li class="navbar__item"><a href="/about.html" class="navbar__links">About Us</a></li>
            </ul>
            <a href="/" class="button"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </nav>

    <form class="contact-form" id="contact-form">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
        <br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="1234567890" required>
        <br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <br><br>

        <div class="contactRadio"> 
            <label>What is the best way to contact you?</label><br>
            <input type="radio" id="optionPhone" name="reach" value="Phone" required>
            <label for="optionPhone">Phone Call</label><br>
            <input type="radio" id="optionEmail" name="reach" value="Email">
            <label for="optionEmail">Email</label><br>
            <input type="radio" id="optionText" name="reach" value="Text">
            <label for="optionText">Text</label>
        </div>
        <br><br>

        <div class="comments">
            <label for="comments">Additional Comments?</label><br>
            <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
        </div>   
        <br><br>

        <div class="reasonContactDropdown">
            <label for="drop">Reason for contacting us:</label>
            <select name="drop" id="drop">
                <option value="great">This website is great and I want to learn more!</option>
                <option value="trash">This website is trash!</option>
                <option value="curious">Just curious</option>
                <option value="other">Other</option>
            </select>
        </div> 
        <br>

        <button id="submit-button" type="submit">Submit</button> 
    </form>

    <script src="/JS/contact.js"></script>
</body>
</html>