<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobber Clothing</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1 id="title"> Cobber Clothing</h1>
    <nav class="navbar">
        <div class="navbar__container">
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/index.html" class="navbar__links">
                        Home
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/merch.html" class="navbar__links">
                        Merchandise
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/contact.html" class="navbar__links">
                        Contact Us
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links">
                        About Us
                    </a>
                </li>
                <li class="navbar__btn">
                    
                </li>
            </ul>
            <a href="/" class="button">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
    </nav>

    <div class="hero-image">
        <div class="hero-text">
          <h1>Welcome to Cobber Clothing</h1>
          <p>Better Products, Better Pricing</p><br>
          <a href="merch.html"><button>Shop Now</button></a>
        </div>
      </div>


</body>
</html>