<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchandise</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1> Cobber Clothing</h1>
    <nav class="navbar">
        <div class="navbar__container">
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/index.html" class="navbar__links">
                        Home
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/merch.html" class="navbar__links">
                        Merchandise
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/contact.html" class="navbar__links">
                        Contact Us
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links">
                        About Us
                    </a>
                </li>
                <li class="navbar__btn">
                    
                </li>
            </ul>
            <a href="/" class="button">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
    </nav>

    <section id="product1" class="section-p1"> 
        <h2>Featured Products</h2>
        <div class="Pro-container">            
            <div class="pro">
                <img src="/Images/p1.jpg" alt="Concordia Jacket">
                <div class="des">
                    <span>Colombia</span>
                    <h5>Cobber Colombia Jacket Zip-Up Jacket</h5>
                    <h4>$69.99</h4>
                </div>
            </div> 
            <div class="pro">
                <img src="/Images/p2.png" alt="Concordia Sweatshirt">
                <div class="des">
                    <span>Champion</span>
                    <h5>Cobber Champion Hoddie Sweatshirt</h5>
                    <h4>$39.99</h4>
                </div>
            </div> 
            <div class="pro">
                <img src="/Images/p3.png" alt="Concordia Jacket">
                <div class="des">
                    <span>Nike</span>
                    <h5>Cobber Nike Hoodie</h5>
                    <h4>$49.99</h4>
                </div>                
            </div> 
            <div class="pro">
                <img src="/Images/p4.png" alt="Concordia Jacket">
                <div class="des">
                    <span>Under Armour</span>
                    <h5>Cobber Under Armour Hoodie</h5>
                    <h4>$45.00</h4>
                </div>
            </div> 
            <div class="pro">
                <img src="/Images/p5.jpg" alt="Concordia Jacket">
                <div class="des">
                    <span>Champion</span>
                    <h5>Cobber Fear the Ear Tee Shirt</h5>
                    <h4>$15.00</h4>
                </div>
            </div> 
            <div class="pro">
                <img src="/Images/p6.jpg" alt="Concordia Jacket">
                <div class="des">
                    <span>Champion</span>
                    <h5>Cobber Kernal Fear the Ear Tee Shirt</h5>
                    <h4>$15.00</h4>
                </div>
            </div> 
            <div class="pro">
                <img src="/Images/p7.png" alt="Concordia Jacket">
                <div class="des">
                    <span>Ci Sport</span>
                    <h5>Cobber Pom Hat</h5>
                    <h4>$12.99</h4>
                </div>
            </div> 
            <div class="pro">
                <img src="/Images/p8.png" alt="Concordia Jacket">
                <div class="des">
                    <span>Under Armour</span>
                    <h5>Cobber Polyester Jogger</h5>
                    <h4>$45.00</h4>
                </div>
            </div> 
        </div>
    </section>
</body>
</html>