<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Cobber Clothing</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1> Cobber Clothing</h1>
    <nav class="navbar">
        <div class="navbar__container">
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/index.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/merch.html" class="navbar__links">Merchandise</a>
                </li>
                <li class="navbar__item">
                    <a href="/contact.html" class="navbar__links">Contact Us</a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links">About Us</a>
                </li>
                <li class="navbar__btn"></li>
            </ul>
            <a href="/" class="button">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
    </nav>

    <div class="product-page">
        <div class="product-image">
            <img src="/Images/p1.jpg" alt="Concordia Jacket" width="400">
        </div>

        <div class="product-options">
            <h2>Product Name</h2>
            <p>$69.99</p>

            <div class="size-options">
                <h3>Size</h3>
                <button>Small</button>
                <button>Medium</button>
                <button>Large</button>
            </div>

            <div class="color-options">
                <h3>Color</h3>
                <button>Black</button>
                <button>White</button>
                <button>Gray</button>
            </div>

            <div class="add-to-cart">
                <button>Add to Cart</button>
            </div>
        </div>
    </div>

    <div class="related-items">
        <h3>People who bought this also bought:</h3>
        <div class="related-item">
            <img src="/Images/p2.png" alt="Concordia Sweatshirt" width="150">
            <p>Item 1 Name</p>
        </div>
        <div class="related-item">
            <img src="/Images/p3.png" alt="Concordia Jacket" width="150">
            <p>Item 2 Name</p>
        </div>
        <div class="related-item">
            <img src="/Images/p4.png" alt="Concordia Jacket" width="150">
            <p>Item 3 Name</p>
        </div>
    </div>
</body>
</html>
